# Auto.Squirrel

./: .gitignore  AutoSquirrel.sln  README.md  Rebracer.xml  WpfApp.props
AutoSquirrel/: App.config  App.xaml  App.xaml.cs  AppCustomStyle.xaml  AssemblyVersion.cs  AssemblyVersion.tt  AutoSquirrel.asproj  AutoSquirrel.csproj  AutoSquirrelModel.cs  AutoselectTextbox.cs  ConsoleProgram.cs  EditableTextblock.cs  IconHelperClasses.cs  ShellView.xaml  ShellView.xaml.cs  ShellViewModel.cs  WebConnectionEdit.xaml  WebConnectionEdit.xaml.cs  packages.config
AutoSquirrel/Classes/: DialogHelper.cs  FileUtility.cs  IconHelperClasses.cs  MyDirectory.cs  MyFilepath.cs  PathFolderHelper.cs  Preference.cs  SingleFileUpload.cs  UploadCompleteEventArgs.cs
AutoSquirrel/Controls/: AutoselectTextbox.cs  BindingProxy.cs  DelegateCommand.cs  EditableTextblock.cs  ItemLink.cs
AutoSquirrel/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AutoSquirrel/Services/: AmazonS3Connection.cs  CheckInternetConnection.cs  ConnectionDiscoveryService.cs  FileSystemConnection.cs  FileUploadStatus.cs  IConnectionDiscoveryService.cs
AutoSquirrel/Themes/: Generic.xaml
AutoSquirrel/ViewModels/: AutoSquirrelModel.cs  PropertyChangedBaseValidable.cs  ShellViewModel.cs  WebConnectionBase.cs
AutoSquirrel/Views/: ShellView.xaml  ShellView.xaml.cs
docs/: PackageCreation.md  SquirrelIntegration.md  VersionAutoIncrement.md
