<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ import namespace="System.IO" #>
<#@ output extension=".cs" #>
<#
	 int major = 0; 
	 int minor = 0; 
	 int build = 0; 
	 int revision = 0; 
	 string year = DateTime.Now.Year.ToString();
	 try
	 {
		 using(var f = File.OpenText(Host.ResolvePath("AssemblyVersion.cs")))
		 {
			 string maj = f.ReadLine().Replace("//","");
			 string min = f.ReadLine().Replace("//","");
			 string b = f.ReadLine().Replace("//","");
			 string r = f.ReadLine().Replace("//","");
  
			 major = int.Parse(maj); 
			 minor = int.Parse(min); 
			 build = int.Parse(b); 
			 revision = int.Parse(r) + 1; 
		 }
	 }
	 catch
	 {
		 major = 1; 
		 minor = 0; 
		 build = 0; 
		 revision = 0; 
	 }
 #>
 //<#= major #>
 //<#= minor #>
 //<#= build #>
 //<#= revision #>
 // 
 // This code was generated by a tool. Any changes made manually will be lost
 // the next time this code is regenerated.
 // 
  
 using System.Reflection;
 [assembly: AssemblyCopyright("Copyright © ChrisPulman <#= year #>")]
 [assembly: AssemblyVersion("1.1.<#= revision #>")]
 [assembly: AssemblyMetadata("SquirrelAwareVersion", "1")]
 [assembly: AssemblyFileVersion("1.1.<#= revision #>")]