<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <UseWPF>true</UseWPF>
    <TargetFrameworks>net48</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.1.28</Version>
    <ApplicationIcon>appIcon.ico</ApplicationIcon>
    <Company>ChrisPulman</Company>
    <Description>Squirrel Packaging Tool</Description>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.0.18" />
    <PackageReference Include="Caliburn.Micro" Version="3.2.0" />
    <PackageReference Include="FluentValidation" Version="10.1.0" />
    <PackageReference Include="gong-wpf-dragdrop" Version="2.3.2" />
    <PackageReference Include="MultiSelectTreeView" Version="1.0.9" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.0.2" />
    <PackageReference Include="MahApps.Metro" Version="[1.6.4,1.6.6)" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="squirrel.windows" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\*.*" />
    <None Remove="Images\Help\upload_location.png" />
    <Resource Include="Images\Help\upload_location.png" />
    <None Update="tools\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>